MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

JWT_SECRET=your_jwt_secret_key

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret

MONGODB_URL=mongodb://localhost:27017/study_notion
PAYMENT_SERVICE_MONGODB_URL=mongodb://localhost:27017/payment_service

PORT=4003
